#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../casadi/core/calculus.hpp
iostream
-
string
-
cmath
-
limits
-
algorithm
-
casadi_common.hpp
../casadi/core/casadi_common.hpp

../casadi/core/casadi_common.hpp
algorithm
-
climits
-
cmath
-
fstream
-
iostream
-
iterator
-
limits
-
map
-
set
-
sstream
-
string
-
utility
-
vector
-
casadi_types.hpp
../casadi/core/casadi_types.hpp
casadi_logger.hpp
../casadi/core/casadi_logger.hpp

../casadi/core/casadi_interrupt.hpp
exception.hpp
../casadi/core/exception.hpp
casadi/core/casadi_export.h
-
fstream
-
iostream
-

../casadi/core/casadi_limits.hpp
cmath
-
limits
-

../casadi/core/casadi_logger.hpp
casadi/core/casadi_export.h
-
cstdarg
-
fstream
-
iostream
-

../casadi/core/casadi_misc.hpp
exception.hpp
../casadi/core/exception.hpp
casadi_common.hpp
../casadi/core/casadi_common.hpp

../casadi/core/casadi_types.hpp

../casadi/core/code_generator.hpp
function.hpp
../casadi/core/function.hpp
map
-
set
-
sstream
-

../casadi/core/dm.hpp
dm_fwd.hpp
../casadi/core/dm_fwd.hpp
matrix_decl.hpp
../casadi/core/matrix_decl.hpp

../casadi/core/dm_fwd.hpp
matrix_fwd.hpp
../casadi/core/matrix_fwd.hpp
vector
-
map
-

../casadi/core/exception.hpp
chrono
-
ctime
-
exception
-
iomanip
-
iostream
-
sstream
-
stdexcept
-
string
-
vector
-
casadi/core/casadi_export.h
-

../casadi/core/function.hpp
sx_elem.hpp
../casadi/core/sx_elem.hpp
mx.hpp
../casadi/core/mx.hpp
printable.hpp
../casadi/core/printable.hpp
exception
-
stack
-
casadi_interrupt.hpp
../casadi/core/casadi_interrupt.hpp
runtime/shared.hpp
../casadi/core/runtime/shared.hpp

../casadi/core/function_internal.hpp
function.hpp
../casadi/core/function.hpp
set
-
stack
-
code_generator.hpp
../casadi/core/code_generator.hpp
importer.hpp
../casadi/core/importer.hpp
sparse_storage.hpp
../casadi/core/sparse_storage.hpp
options.hpp
../casadi/core/options.hpp
shared_object_internal.hpp
../casadi/core/shared_object_internal.hpp
timing.hpp
../casadi/core/timing.hpp
mingw.mutex.h
-
mutex
-

../casadi/core/generic_expression.hpp
calculus.hpp
../casadi/core/calculus.hpp

../casadi/core/generic_matrix.hpp
slice.hpp
../casadi/core/slice.hpp
submatrix.hpp
../casadi/core/submatrix.hpp
nonzeros.hpp
../casadi/core/nonzeros.hpp
sparsity.hpp
../casadi/core/sparsity.hpp
calculus.hpp
../casadi/core/calculus.hpp
sparsity_interface.hpp
../casadi/core/sparsity_interface.hpp
generic_type.hpp
../casadi/core/generic_type.hpp

../casadi/core/generic_type.hpp
shared_object.hpp
../casadi/core/shared_object.hpp
printable.hpp
../casadi/core/printable.hpp
casadi_common.hpp
../casadi/core/casadi_common.hpp
string
-
vector
-

../casadi/core/global_options.hpp
fstream
-
iostream
-
casadi/core/casadi_common.hpp
../casadi/core/casadi/core/casadi_common.hpp
casadi/core/casadi_export.h
-

../casadi/core/importer.hpp
function.hpp
../casadi/core/function.hpp
printable.hpp
../casadi/core/printable.hpp

../casadi/core/integrator.hpp
function.hpp
../casadi/core/function.hpp
linsol.hpp
../casadi/core/linsol.hpp
rootfinder.hpp
../casadi/core/rootfinder.hpp

../casadi/core/integrator_impl.hpp
integrator.hpp
../casadi/core/integrator.hpp
oracle_function.hpp
../casadi/core/oracle_function.hpp
plugin_interface.hpp
../casadi/core/plugin_interface.hpp

../casadi/core/linsol.hpp
function.hpp
../casadi/core/function.hpp
printable.hpp
../casadi/core/printable.hpp

../casadi/core/matrix_decl.hpp
matrix_fwd.hpp
../casadi/core/matrix_fwd.hpp
exception.hpp
../casadi/core/exception.hpp
casadi_limits.hpp
../casadi/core/casadi_limits.hpp
runtime/casadi_runtime.hpp
../casadi/core/runtime/casadi_runtime.hpp
generic_matrix.hpp
../casadi/core/generic_matrix.hpp
generic_expression.hpp
../casadi/core/generic_expression.hpp
printable.hpp
../casadi/core/printable.hpp
random
-
typeinfo
-
vector
-
initializer_list
-

../casadi/core/matrix_fwd.hpp
casadi_misc.hpp
../casadi/core/casadi_misc.hpp

../casadi/core/mx.hpp
shared_object.hpp
../casadi/core/shared_object.hpp
matrix_fwd.hpp
../casadi/core/matrix_fwd.hpp
sx_fwd.hpp
../casadi/core/sx_fwd.hpp
dm.hpp
../casadi/core/dm.hpp
generic_matrix.hpp
../casadi/core/generic_matrix.hpp
generic_expression.hpp
../casadi/core/generic_expression.hpp
generic_type.hpp
../casadi/core/generic_type.hpp
printable.hpp
../casadi/core/printable.hpp
vector
-

../casadi/core/nonzeros.hpp

../casadi/core/options.hpp
generic_type.hpp
../casadi/core/generic_type.hpp

../casadi/core/oracle_function.hpp
function_internal.hpp
../casadi/core/function_internal.hpp

../casadi/core/plugin_interface.hpp
function_internal.hpp
../casadi/core/function_internal.hpp
global_options.hpp
../casadi/core/global_options.hpp
serializing_stream.hpp
../casadi/core/serializing_stream.hpp
stdlib.h
-
windows.h
-
dlfcn.h
-

../casadi/core/printable.hpp
iostream
-
sstream
-
streambuf
-
string
-
vector
-
casadi_common.hpp
../casadi/core/casadi_common.hpp

../casadi/core/rootfinder.hpp
function.hpp
../casadi/core/function.hpp
linsol.hpp
../casadi/core/linsol.hpp

../casadi/core/runtime/casadi_axpy.hpp

../casadi/core/runtime/casadi_bfgs.hpp

../casadi/core/runtime/casadi_bilin.hpp

../casadi/core/runtime/casadi_bound_consistency.hpp

../casadi/core/runtime/casadi_cache.hpp

../casadi/core/runtime/casadi_clear.hpp

../casadi/core/runtime/casadi_convexify.hpp

../casadi/core/runtime/casadi_copy.hpp

../casadi/core/runtime/casadi_cvx.hpp

../casadi/core/runtime/casadi_de_boor.hpp

../casadi/core/runtime/casadi_densify.hpp

../casadi/core/runtime/casadi_dot.hpp

../casadi/core/runtime/casadi_file_slurp.hpp

../casadi/core/runtime/casadi_fill.hpp

../casadi/core/runtime/casadi_finite_diff.hpp

../casadi/core/runtime/casadi_flip.hpp

../casadi/core/runtime/casadi_iamax.hpp

../casadi/core/runtime/casadi_interpn.hpp

../casadi/core/runtime/casadi_interpn_grad.hpp

../casadi/core/runtime/casadi_interpn_interpolate.hpp

../casadi/core/runtime/casadi_interpn_weights.hpp

../casadi/core/runtime/casadi_kron.hpp

../casadi/core/runtime/casadi_ldl.hpp

../casadi/core/runtime/casadi_low.hpp

../casadi/core/runtime/casadi_lsqr.hpp

../casadi/core/runtime/casadi_max_viol.hpp

../casadi/core/runtime/casadi_minmax.hpp

../casadi/core/runtime/casadi_mtimes.hpp

../casadi/core/runtime/casadi_mv.hpp

../casadi/core/runtime/casadi_mv_dense.hpp

../casadi/core/runtime/casadi_nd_boor_dual_eval.hpp

../casadi/core/runtime/casadi_nd_boor_eval.hpp

../casadi/core/runtime/casadi_newton.hpp

../casadi/core/runtime/casadi_nlp.hpp

../casadi/core/runtime/casadi_norm_1.hpp

../casadi/core/runtime/casadi_norm_2.hpp

../casadi/core/runtime/casadi_norm_inf.hpp

../casadi/core/runtime/casadi_norm_inf_mul.hpp

../casadi/core/runtime/casadi_polyval.hpp

../casadi/core/runtime/casadi_project.hpp

../casadi/core/runtime/casadi_qp.hpp

../casadi/core/runtime/casadi_qr.hpp

../casadi/core/runtime/casadi_rank1.hpp

../casadi/core/runtime/casadi_regularize.hpp

../casadi/core/runtime/casadi_runtime.hpp
../calculus.hpp
../casadi/core/calculus.hpp
casadi_copy.hpp
../casadi/core/runtime/casadi_copy.hpp
casadi_cvx.hpp
../casadi/core/runtime/casadi_cvx.hpp
casadi_swap.hpp
../casadi/core/runtime/casadi_swap.hpp
casadi_project.hpp
../casadi/core/runtime/casadi_project.hpp
casadi_tri_project.hpp
../casadi/core/runtime/casadi_tri_project.hpp
casadi_densify.hpp
../casadi/core/runtime/casadi_densify.hpp
casadi_sparsify.hpp
../casadi/core/runtime/casadi_sparsify.hpp
casadi_scal.hpp
../casadi/core/runtime/casadi_scal.hpp
casadi_iamax.hpp
../casadi/core/runtime/casadi_iamax.hpp
casadi_axpy.hpp
../casadi/core/runtime/casadi_axpy.hpp
casadi_dot.hpp
../casadi/core/runtime/casadi_dot.hpp
casadi_kron.hpp
../casadi/core/runtime/casadi_kron.hpp
casadi_clear.hpp
../casadi/core/runtime/casadi_clear.hpp
casadi_fill.hpp
../casadi/core/runtime/casadi_fill.hpp
casadi_max_viol.hpp
../casadi/core/runtime/casadi_max_viol.hpp
casadi_minmax.hpp
../casadi/core/runtime/casadi_minmax.hpp
casadi_vfmin.hpp
../casadi/core/runtime/casadi_vfmin.hpp
casadi_vfmax.hpp
../casadi/core/runtime/casadi_vfmax.hpp
casadi_sum_viol.hpp
../casadi/core/runtime/casadi_sum_viol.hpp
casadi_mtimes.hpp
../casadi/core/runtime/casadi_mtimes.hpp
casadi_mv.hpp
../casadi/core/runtime/casadi_mv.hpp
casadi_trans.hpp
../casadi/core/runtime/casadi_trans.hpp
casadi_norm_1.hpp
../casadi/core/runtime/casadi_norm_1.hpp
casadi_norm_2.hpp
../casadi/core/runtime/casadi_norm_2.hpp
casadi_norm_inf.hpp
../casadi/core/runtime/casadi_norm_inf.hpp
casadi_norm_inf_mul.hpp
../casadi/core/runtime/casadi_norm_inf_mul.hpp
casadi_bilin.hpp
../casadi/core/runtime/casadi_bilin.hpp
casadi_rank1.hpp
../casadi/core/runtime/casadi_rank1.hpp
casadi_low.hpp
../casadi/core/runtime/casadi_low.hpp
casadi_flip.hpp
../casadi/core/runtime/casadi_flip.hpp
casadi_polyval.hpp
../casadi/core/runtime/casadi_polyval.hpp
casadi_de_boor.hpp
../casadi/core/runtime/casadi_de_boor.hpp
casadi_nd_boor_eval.hpp
../casadi/core/runtime/casadi_nd_boor_eval.hpp
casadi_nd_boor_dual_eval.hpp
../casadi/core/runtime/casadi_nd_boor_dual_eval.hpp
casadi_interpn_weights.hpp
../casadi/core/runtime/casadi_interpn_weights.hpp
casadi_interpn_interpolate.hpp
../casadi/core/runtime/casadi_interpn_interpolate.hpp
casadi_interpn.hpp
../casadi/core/runtime/casadi_interpn.hpp
casadi_interpn_grad.hpp
../casadi/core/runtime/casadi_interpn_grad.hpp
casadi_mv_dense.hpp
../casadi/core/runtime/casadi_mv_dense.hpp
casadi_finite_diff.hpp
../casadi/core/runtime/casadi_finite_diff.hpp
casadi_file_slurp.hpp
../casadi/core/runtime/casadi_file_slurp.hpp
casadi_ldl.hpp
../casadi/core/runtime/casadi_ldl.hpp
casadi_qr.hpp
../casadi/core/runtime/casadi_qr.hpp
casadi_qp.hpp
../casadi/core/runtime/casadi_qp.hpp
casadi_nlp.hpp
../casadi/core/runtime/casadi_nlp.hpp
casadi_sqpmethod.hpp
../casadi/core/runtime/casadi_sqpmethod.hpp
casadi_bfgs.hpp
../casadi/core/runtime/casadi_bfgs.hpp
casadi_regularize.hpp
../casadi/core/runtime/casadi_regularize.hpp
casadi_newton.hpp
../casadi/core/runtime/casadi_newton.hpp
casadi_bound_consistency.hpp
../casadi/core/runtime/casadi_bound_consistency.hpp
casadi_lsqr.hpp
../casadi/core/runtime/casadi_lsqr.hpp
casadi_cache.hpp
../casadi/core/runtime/casadi_cache.hpp
casadi_convexify.hpp
../casadi/core/runtime/casadi_convexify.hpp

../casadi/core/runtime/casadi_scal.hpp

../casadi/core/runtime/casadi_sparsify.hpp

../casadi/core/runtime/casadi_sqpmethod.hpp

../casadi/core/runtime/casadi_sum_viol.hpp

../casadi/core/runtime/casadi_swap.hpp

../casadi/core/runtime/casadi_trans.hpp

../casadi/core/runtime/casadi_tri_project.hpp

../casadi/core/runtime/casadi_vfmax.hpp

../casadi/core/runtime/casadi_vfmin.hpp

../casadi/core/runtime/shared.hpp
casadi_runtime.hpp
../casadi/core/runtime/casadi_runtime.hpp
../casadi_misc.hpp
../casadi/core/casadi_misc.hpp
vector
-
map
-

../casadi/core/serializing_stream.hpp
set
-
sstream
-
unordered_map
-

../casadi/core/shared_object.hpp
casadi_common.hpp
../casadi/core/casadi_common.hpp
exception.hpp
../casadi/core/exception.hpp
map
-
vector
-

../casadi/core/shared_object_internal.hpp
shared_object.hpp
../casadi/core/shared_object.hpp
atomic
-

../casadi/core/slice.hpp
vector
-
exception.hpp
../casadi/core/exception.hpp
printable.hpp
../casadi/core/printable.hpp
limits
-
iostream
-
generic_type.hpp
../casadi/core/generic_type.hpp

../casadi/core/sparse_storage.hpp
exception.hpp
../casadi/core/exception.hpp
sparsity.hpp
../casadi/core/sparsity.hpp
typeinfo
-
vector
-

../casadi/core/sparsity.hpp
shared_object.hpp
../casadi/core/shared_object.hpp
printable.hpp
../casadi/core/printable.hpp
casadi_common.hpp
../casadi/core/casadi_common.hpp
sparsity_interface.hpp
../casadi/core/sparsity_interface.hpp
generic_type.hpp
../casadi/core/generic_type.hpp
vector
-
list
-
limits
-
unordered_map
-

../casadi/core/sparsity_interface.hpp
casadi_misc.hpp
../casadi/core/casadi_misc.hpp

../casadi/core/submatrix.hpp

../casadi/core/sx_elem.hpp
printable.hpp
../casadi/core/printable.hpp
exception.hpp
../casadi/core/exception.hpp
casadi_limits.hpp
../casadi/core/casadi_limits.hpp
matrix_fwd.hpp
../casadi/core/matrix_fwd.hpp
generic_expression.hpp
../casadi/core/generic_expression.hpp
serializing_stream.hpp
../casadi/core/serializing_stream.hpp
cmath
-
iostream
-
limits
-
sstream
-
string
-
vector
-

../casadi/core/sx_fwd.hpp
matrix_fwd.hpp
../casadi/core/matrix_fwd.hpp

../casadi/core/timing.hpp
generic_type.hpp
../casadi/core/generic_type.hpp
chrono
-
ctime
-

../external_packages/casadi-sundials/nvector/nvector_serial.h
sundials/sundials_nvector.h
-

../external_packages/casadi-sundials/sundials/sundials_config.h

../external_packages/casadi-sundials/sundials/sundials_dense.h
sundials/sundials_direct.h
-

../external_packages/casadi-sundials/sundials/sundials_direct.h
sundials/sundials_types.h
-

../external_packages/casadi-sundials/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

../external_packages/casadi-sundials/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../external_packages/casadi-sundials/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/qiaoliang02/casadi/casadi/interfaces/sundials/sundials_interface.cpp
sundials_interface.hpp
/home/qiaoliang02/casadi/casadi/interfaces/sundials/sundials_interface.hpp
casadi/core/casadi_misc.hpp
/home/qiaoliang02/casadi/casadi/interfaces/sundials/casadi/core/casadi_misc.hpp

/home/qiaoliang02/casadi/casadi/interfaces/sundials/sundials_interface.hpp
casadi/interfaces/sundials/casadi_sundials_common_export.h
-
casadi/core/integrator_impl.hpp
/home/qiaoliang02/casadi/casadi/interfaces/sundials/casadi/core/integrator_impl.hpp
nvector/nvector_serial.h
-
sundials/sundials_dense.h
-
sundials/sundials_iterative.h
-
sundials/sundials_types.h
-
ctime
-

casadi/core/casadi_export.h

casadi/interfaces/sundials/casadi_sundials_common_export.h

